{
  "name": "react-hambird-front",
  "version": "1.0.0",
  "description": "",
  "main": "signup.js",
  "scripts": {
    "dev": "next"
  },
  "author": "Koo",
  "license": "ISC",
  "dependencies": {
    "next": "^12.1.0"
  }
}
